<!DOCTYPE html>
<html>
    <head>
        <title>Server Side Dijit</title>
        <script>
            var dojoConfig = {
                paths: {
                    server_side: "/server_side"
                },
                async: true
            };
        </script>

        <script src="/dojo/dojo/dojo.js">
        </script>
        <script>
        require(["dojo/parser", "dojo/dom"], function (parser, dom) {
            parser.parse(dom.byId("parser"));
        }); 
    
        </script>
        <link rel="stylesheet" type="text/css" href="/dojo/dijit/themes/claro/claro.css">
        <style>

            #parse {
                width: 800px;
                margin: 0 auto;
            }

            .server_side {
                float: left;
            }

            .client_side {
                float: right;
            }

            label {
                display: block;
                margin: 10px 0px 5px 0px;
            }

            p {
                font-style: italic;
            }

            .dijitbutton {
                display: block;
                margin: 10px 0;
            }

            .dijitslider {
                width: 250px;
            }
        </style>
    </head>    
    <body class="claro">    
        <div id="parse">
            <div class="server_side">
                <p>Server Side:</p>
                <div data-dojo-type="server_side/sample" data-dojo-mixins="server_side/_TemplatedMixin"></div>
            </div>
          </div>
    </body>
</html>
